# FunApi

./: .editorconfig  .gitignore  Fun.sln  azure-pipelines.yml  coverlet.runsettings  jenkinsfile
.github/workflows/: azure-static-web-apps-victorious-island-00fff1e10.yml
CiCd/: docker-compose.yml  jenkins-configuration.yaml  jenkins-plugins.txt  jenkins.dockerfile  jenkinsfile  security.groovy  seedjob.groovy
Fun autohotkey client/: FunApiClient.ahk  FunApiClientConfig.ini  buildFunApiClient.bat
Fun.Api/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApiKeyRequirement.cs  ApiKeyRequirementHandler.cs  AuthenticationBuilderExtensions.cs  Fun.Api.csproj  FunUserStore.cs  Program.cs  Settings.cs  Startup.cs  VideoHub.cs  appsettings.json  funapi.dockerfile  libman.json
Fun.Api.IntegrationTests/: Fun.Api.IntegrationTests.csproj  VideoTests.cs
Fun.Api.IntegrationTests/Helpers/: FunApiWebApplicationFactory.cs
Fun.Api.IntegrationTests/OpenAPIs/: swagger.json
Fun.Api.IntegrationTests/TestData/: userdata.json  youtubevideos.json
Fun.Api.Tests/: Fun.Api.Tests.csproj  Fun.Api.UnitTests.csproj
Fun.Api.Tests/Model/: VideoCatalogTests.cs
Fun.Api.Tests/Validators/: MediaFileNameValidatorTests.cs  VideoUrlValidatorTests.cs
Fun.Api/ApiModel/: Video.cs
Fun.Api/Commands/: AddVideoCommand.cs  CreateUserCommand.cs  UpdateUserCommand.cs
Fun.Api/Controllers/: LogController.cs  MediaController.cs  UserController.cs  ValuesController.cs  VideoController.cs
Fun.Api/DataModel/: FunDataContext.cs  IdentityDataContext.cs  Video.cs
Fun.Api/Helpers/: ExceptionLogger.cs
Fun.Api/Identity/: ApplicationUser.cs  FunUserStore.cs
Fun.Api/Model/: IVideoCatalog.cs  IVideoRepository.cs  Video.cs  VideoCatalog.cs
Fun.Api/Pages/: ButtonGenerator.cshtml  ButtonGenerator.cshtml.cs  ButtonSettings.cshtml  ButtonSettings.cshtml.cs  VideoPlayer.cshtml  VideoPlayer.cshtml.cs
Fun.Api/Persistance/: InitializingJsonPersistor.cs
Fun.Api/Properties/: launchSettings.json
Fun.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Fun.Api/Queries/: FindUserByNameQuery.cs  GetVideosFromWwwrootQuery.cs  GetVideosQuery.cs  IGetVideosQuery.cs  VideoExistsQuery.cs
Fun.Api/Repositories/: WwwrootVideoRepository.cs
Fun.Api/Repositories/Wwwroot/: WwwrootVideoRepository.cs
Fun.Api/Repositories/Wwwroot/Queries/: GetVideosFromWwwrootQuery.cs
Fun.Api/Repositories/Youtube/: YoutubeVideoDataContext.cs  YoutubeVideoRepository.cs
Fun.Api/Repositories/Youtube/Commands/: AddVideoCommand.cs
Fun.Api/Repositories/Youtube/Model/: YoutubeVideo.cs
Fun.Api/Repositories/Youtube/Queries/: GetVideoQuery.cs  GetVideosQuery.cs
Fun.Api/Services/: DirectoryService.cs  GetVideosQuery.cs  IDirectoryService.cs  IGetVideosQuery.cs  IMediaPlayer.cs  VlcMediaPlayer.cs
Fun.Api/Validators/: IMediaFileNameValidator.cs  IVideoUrlValidator.cs  MediaFileNameValidator.cs  VideoUrlValidator.cs
Fun.Api/wwwroot/: videolist.html  videoplayer.cshtml.css  videoplayer.cshtml.js  videoplayer.css  videoplayer.html  videoplayer.js
Fun.Api/wwwroot/css/: videoplayer.css
Fun.Api/wwwroot/js/: funconnectionbutton.js  funvideobutton.js  funvideobuttongrid.js  funvideolist.js  funvideoplayer.js  remotelogger.js  videoplaybuttons.js  videoplayer.js
FunWebClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FunWebClient/e2e/src/: app.e2e-spec.ts
FunWebClient/src/: index.html
FunWebClient/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
FunWebClient/src/app/media/: media-details-guard.service.ts  media-details.component.html  media-details.component.ts  media-list.component.html  media-list.component.ts
FunWebClient/src/app/providers/: fun-api.provider.ts
Jenkins/: docker-compose.yml  dockerfile  jenkins-configuration.yaml  jenkins-plugins.txt  jenkins.dockerfile  jenkinsfile  seedjob.groovy
Scripts/: generate-thumbnails.ps1
VideoPlayer/: Fun.VideoPlayer.csproj  Program.cs  Settings.cs  appsettings.json
VideoPlayer/Services/: IMediaPlayer.cs  VlcMediaPlayer.cs
