<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.1" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.15.10" />
    <PackageReference Include="Provocq" Version="0.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
    <PackageReference Include="VideoLibrary" Version="3.1.9" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\videos\thumbnails\" />
  </ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="Fun.Api.IntegrationTests" />
	</ItemGroup>
</Project>
